<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Sample cartography</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Map style to be instered here -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />

    <style>

        #map {
        position: absolute;
        width: 790px;
        height: 500px;
        margin-top: 35px;
        margin-bottom: 35px;
        }

        #legend {
        position: absolute;
        width: 200px;
        height: 241px;
        margin: 10px;
        padding: 10px 10px;
        background-color: white;
        }

        #p1 {
        background-color:hsla(209,75%,57%,0.2);
        margin-left: 3px;
        text-indent: 6px;
        width: 17%;
        font-size: 14px;
        }

        #p2 {
        background-color:hsla(42,82%,54%,0.2);
        margin-left: 3px;
        text-indent: 6px;
        width: 22%;
        font-size: 14px;
        }

        #p3 {
        background-color:hsla(0,64%,39%,0.2);
        margin-left: 3px;
        text-indent: 6px;
        width: 59%;
        font-size: 14px;
        }

        #p4 {
        background-color:hsla(300,81%,56%,0.2);
        margin-left: 3px;
        text-indent: 6px;
        width: 1.5%;
        font-size: 14px;
        }

        #p5 {
        background-color:hsla(131,67%,24%,0.2);
        margin-left: 3px;
        text-indent: 6px;
        width: 1%;
        font-size: 14px;
        }

    </style>
        <!-- End of map style -->

  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">

                      <div id='map'>

                            <script>
                            mapboxgl.accessToken = 'pk.eyJ1IjoiZGF2aWQtZSIsImEiOiJjaXFxaHYxeHMwMDZ4aHJua2M1a21vaTU2In0.UukZTqkOsD_Y_0bTKAYomA';
                            var map = new mapboxgl.Map({
                            container: 'map', // container id
                            style: 'mapbox://styles/david-e/cjhc5is8s0c6m2rpoxsk8wdav', //hosted style id
                            center: [44.770, 41.390], // starting position
                            zoom: 5.8 // starting zoom
                            });
                            </script>

                              <div id='legend'>
                                  <p class="lead">Ethnicites of South Caucasus</p>
                                      <div class='session'>
                                          <p id="p3">Azeri</p>
                                          <p id="p2">Georgians</p>
                                          <p id="p1">Armenians</p>
                                          <p id="p4">Abkhaz</p>
                                          <p id="p5">Ossetians</p>
                                     </div>
                              </div>
                        </div>

    </main>


    <footer class="footer">
      <div class="container">
      </div>
    </footer>


  </body>
</html>
